# goby

goby/goby-now/: .project  pom.xml  run-demo.sh  shutdown-demo.sh
goby/goby-now/goby-now-dao/: .project  pom.xml
goby/goby-now/goby-now-dao/src/main/java/com/cafi/goby/: Main.java
goby/goby-now/goby-now-web-frontend/: .project  pom.xml
goby/goby-now/goby-now-web-frontend-static/: .project  pom.xml
goby/goby-now/goby-now-web-frontend/src/main/java/com/cafi/goby/: SpringBootWebApplication.java
goby/goby-now/goby-now-web-frontend/src/main/java/com/cafi/goby/confi/: SpringSecurityConfig.java
goby/goby-now/goby-now-web-frontend/src/main/java/com/cafi/goby/controller/: LoginController.java
goby/goby-now/goby-now-web-frontend/src/main/java/com/cafi/goby/error/: MyAccessDeniedHandler.java
goby/goby-now/goby-now-web-frontend/src/main/resources/static/css/: main.css
goby/goby-now/goby-now-web-frontend/src/main/resources/templates/: home.html
goby/goby-now/goby-now-web-frontend/src/main/webapp/WEB-INF/: web.xml
goby/goby-now/src/main/java/com/cafi/goby/: App.java
goby/goby-now/src/test/java/com/cafi/goby/: AppTest.java
